{
  "name": "iCode-Theme",
  "displayName": "iCode Gaze Theme",
  "description": "Ultimate eye-comfortable theme is designed to reduce eye strain for long-term use. This theme adapts to Windows, macOS, sRGB, P3, night mode, and high dynamic range.",
  "version": "2025.6.14",
  "publisher": "meterwhite",
  "engines": {
    "vscode": "^1.25.0"
  },
  "keywords": [
    "color-theme",
    "green-theme",
    "eye-comfortable-theme",
    "light-theme",
    "iCode-theme",
    "XCode-theme",
    "fruit-theme",
    "reduce-eye-strain-theme"
  ],
  "preview": false,
  "homepage": "https://github.com/Meterwhite/iCode-Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meterwhite/iCode-Theme.git"
  },
  "icon": "assets/icon.png",
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#CCCCCC",
    "theme": "light"
  },
  "scripts": {
    "install vsce": "npm install vsce -g --save vsce",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "iCode Gaze Theme",
        "uiTheme": "vs",
        "path": "./themes/iCode-color-theme.json"
      },
      {
        "label": "iCode Gaze Theme - D",
        "uiTheme": "vs",
        "path": "./themes/iCode-d-color-theme.json"
      }
    ]
  }
}